# CDWeb_Handicrafts

Handicrafts/: .gitignore  handicrafts.sql  pom.xml
Handicrafts/src/main/java/com/handicrafts/: HandicraftsApplication.java
Handicrafts/src/main/java/com/handicrafts/api/admin/: AccountAPI.java  BlogAPI.java  ContactAPI.java  LogAPI.java  OrderAPI.java  ProductAPI.java  WarehouseAPI.java  WarehouseDetailAPI.java
Handicrafts/src/main/java/com/handicrafts/api/cart/: CartAddingAPI.java  CartDeletingAPI.java  CartUpdatingAPI.java  ProductSuggestAPI.java
Handicrafts/src/main/java/com/handicrafts/api/client/: ProductPsrAPI.java  SuggestionAPI.java
Handicrafts/src/main/java/com/handicrafts/api/input/: UserInput.java
Handicrafts/src/main/java/com/handicrafts/api/output/: CartOutput.java  HandicraftOutput.java
Handicrafts/src/main/java/com/handicrafts/config/: JavaMailConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
Handicrafts/src/main/java/com/handicrafts/constant/: LogLevel.java  LogState.java
Handicrafts/src/main/java/com/handicrafts/controller/admin/: AdminController.java
Handicrafts/src/main/java/com/handicrafts/controller/image/: AllImageAddingController.java  AllImageDeleteController.java  AllImageEditingController.java  AllImageManagementController.java
Handicrafts/src/main/java/com/handicrafts/controller/web/: AboutController.java  BlogController.java  (+21 more)
Handicrafts/src/main/java/com/handicrafts/converter/: CategoryConverter.java  OrderConverter.java  RoleConverter.java  UserConverter.java
Handicrafts/src/main/java/com/handicrafts/dto/: BlogBean.java  BlogDTO.java  Cart.java  CartDTO.java  CategoryDTO.java  CategoryTypeDTO.java  Category_typeDTO.java  ContactBean.java  ContactDTO.java  Content1Bean.java  Content1DTO.java  CustomizeDTO.java  DatatableDTO.java  FullOrderDTO.java  HandicraftDTO.java  HandicraftImageDTO.java  Item.java  ItemDTO.java  LogAddressDTO.java  LogDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderlineDTO.java  ProductBean.java  ProductDTO.java  ProductImageBean.java  ProductImageDTO.java  ReviewDTO.java  RoleDTO.java  UserDTO.java  WarehouseDTO.java  WarehouseDetailDTO.java
Handicrafts/src/main/java/com/handicrafts/entity/: BlogEntity.java  CategoryEntity.java  CategoryTypeEntity.java  CustomizeEntity.java  ImageEntity.java  LogEntity.java  OrderDetail.java  OrderDetailEntity.java  OrderDetailId.java  OrderEntity.java  ProductEntity.java  ProductImageEntity.java  RoleEntity.java  UserEntity.java
Handicrafts/src/main/java/com/handicrafts/handicrafts/: HandicraftsApplication.java
Handicrafts/src/main/java/com/handicrafts/oauth2/: CustomOAuth2User.java
Handicrafts/src/main/java/com/handicrafts/repository/: AdminHomeRepository.java  BlogRepository.java  CategoryRepository.java  CategoryTypeRepository.java  ContactRepository.java  CustomizeRepository.java  ILogRepository.java  IRepository.java  IRepositoryNonUpdate.java  ImageRepository.java  LogRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UsersRepository.java  WarehouseDetailRepository.java  WarehouseRepository.java
Handicrafts/src/main/java/com/handicrafts/security/: CartAndPaymentSecurity.java
Handicrafts/src/main/java/com/handicrafts/service/: AuthenticationService.java  IBlogService.java  ICartService.java  ICategoryService.java  ICategoryTypeService.java  IContactService.java  IHandicraftService.java  ILogService.java  IOrderDetailService.java  IOrderService.java  IOrderlineService.java  IProductService.java  IRoleService.java  IUserService.java  ImageService.java  JwtService.java  OAuth2Service.java  UserService.java
Handicrafts/src/main/java/com/handicrafts/util/: BlankInputUtil.java  CloseResourceUtil.java  CloudStorageUtil.java  DetectTypeFileUtil.java  EncryptPasswordUtil.java  NumberValidateUtil.java  OpenConnectionUtil.java  SendEmailUtil.java  SessionUtil.java  SetParameterUtil.java  TransferDataUtil.java  ValidateParamUtil.java
Handicrafts/src/main/resources/: application.properties
Handicrafts/src/main/resources/common/admin/: top-header.html  using-resource-footer.html  using-resource-header.html
Handicrafts/src/main/resources/common/client/: footer.html  header.html  using-resource-header.html
Handicrafts/src/main/resources/static/client/js/: custom.js
Handicrafts/src/main/resources/templates/admin/: adding-account.html  adding-blog.html  adding-info.html  adding-product.html  admin-home.html  blog-management.html  client-home-management.html  contact-management.html  editing-account.html  editing-blog.html  editing-contact.html  editing-order.html  editing-product.html  editing-warehouse.html  log-management.html  order-detail-management.html  order-management.html  product-management.html  searching-order-management.html  warehouse-detail-management.html  warehouse-management.html
Handicrafts/src/main/resources/templates/common/admin/: left-navigation.html  using-resource-footer.html  using-resource-header.html
Handicrafts/src/main/resources/templates/common/client/: footer.html  header.html  using-resource-footer.html  using-resource-header.html
Handicrafts/src/main/resources/templates/web/: about-us.html  about.html  account-mamagement.html  adding-contact.html  adding-home.html  adding-order.html  adding-warehouse.html  all-image-adding.html  all-image-editing.html  all-image-management.html  blog-detail.html  blog.html  cart.html  change-password-user.html  change-password.html  change-success.html  client-home-managament.html  client-home.html  client-userinfo.html  code-verify.html  contact.html  error-verify.html  forget.html  index.html  link-verify.html  order-detail-history.html  order-history.html  payment.html  product-detail.html  renew-password.html  search.html  shop-detail-type.html  shop-detail.html  shop.html  signin.html  signup.html  thankyou.html  verify-success.html  warehouse.html
Handicrafts/src/test/java/com/handicrafts/handicrafts/: HandicraftsApplicationTests.java
(+84 files in other folders)
