# Application name
spring.application.name=Handicrafts

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/handicrafts
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR

# File Upload Configuration
upload.path=D:/CODE/CODE/CDWeb_Handicrafts/Handicrafts/images

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhhceramic@gmail.com
spring.mail.password=xcjx qnyy ecne uuxk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Configuration - Google
spring.security.oauth2.client.registration.google.client-id=974141192754-0aprdigjlpbvkqn7uon0659oltplasel.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# OAuth2 Configuration - Facebook
spring.security.oauth2.client.registration.facebook.client-id=511075911148178
spring.security.oauth2.client.registration.facebook.client-secret=416aea19b48f65cc990f3600359561eb
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Storage Configuration
storage.access-token=sl.Bujg1Q3wp4togvwQBcNHmUP1hFiAWRQmWYSjH7Z6pTPqLfkx9LQa6VIbYyN1H4xWcJAkD1Ep2UP7mPLxfbpgizxFKk5XF6Vl5aJ2j_OmWAu1dgdSPJzd0Fx4

# Application Messages
# Login Messages
app.message.login-active-success=??ng nh?p thành công (?ã active)
app.message.login-verify-success=??ng nh?p thành công (C?n verify)
app.message.register-success=??ng ký tài kho?n m?i thành công
app.message.locked-account=Khóa tài kho?n do ??ng nh?p sai quá s? l?n cho phép
app.message.change-password-by-forget-success=Thay ??i m?t kh?u t? trang Quên m?t kh?u thành công
app.message.change-password-by-forget-fail=Thay ??i m?t kh?u t? trang Quên m?t kh?u thành công

# User Messages
app.message.user-change-password-success=Ng??i dùng thay ??i m?t kh?u thành công
app.message.user-change-password-fail=Ng??i dùng thay ??i m?t kh?u th?t b?i
app.message.user-change-info-success=Ng??i dùng ?ã thay ??i thông tin cá nhân thành công
app.message.user-change-info-fail=Ng??i dùng ?ã thay ??i thông tin cá nhân th?t b?i
app.message.user-update-in-checkout-success=Ng??i dùng thay ??i thông tin trên form checkout thành công
app.message.user-update-in-checkout-fail=Ng??i dùng thay ??i thông tin trên form checkout th?t b?i
app.message.order-in-checkout-success=Ng??i dùng ??t hàng thành công
app.message.order-in-checkout-fail=Ng??i dùng ??t hàng th?t b?i

# Contact Messages
app.message.user-contact-success=Ng??i dùng g?i liên h? thành công
app.message.user-contact-fail=Ng??i dùng g?i liên h? th?t b?i

# Order Messages
app.message.user-cancel-order-success=Ng??i dùng h?y ??n hàng thành công
app.message.user-cancel-order-fail=Ng??i dùng h?y ??n hàng th?t b?i
app.message.user-cancel-plus-product-success=Ng??i dùng h?y ??n hàng nên s?n ph?m v? l?i kho
app.message.user-complete-minor-product-success=Ng??i dùng ??t hàng thành công, gi?m s?n ph?m trong kho

# Review Messages
app.message.user-review-success=Ng??i dùng ?ánh giá s?n ph?m thành công
app.message.user-review-fail=Ng??i dùng ?ánh giá s?n ph?m th?t b?i

# Admin Account CRUD
app.message.admin-create-account-success=Qu?n tr? viên/Ng??i ch?nh s?a t?o tài kho?n m?i thành công
app.message.admin-create-account-fail=Qu?n tr? viên/Ng??i ch?nh s?a t?o tài kho?n m?i th?t b?i
app.message.admin-update-account-success=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t tài kho?n thành công
app.message.admin-update-account-fail=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t tài kho?n m?i th?t b?i
app.message.admin-delete-account-success=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t tài kho?n thành công
app.message.admin-delete-account-fail=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t tài kho?n th?t b?i

# Admin Order CRUD
app.message.admin-update-order-success=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t ??n hàng thành công
app.message.admin-update-order-fail=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t ??n hàng th?t b?i
app.message.admin-delete-order-success=Qu?n tr? viên/Ng??i ch?nh s?a xóa ??n hàng thành công
app.message.admin-delete-order-fail=Qu?n tr? viên/Ng??i ch?nh s?a xóa ??n hàng th?t b?i

# Admin Product CRUD
app.message.admin-create-product-success=Qu?n tr? viên/Ng??i ch?nh s?a t?o s?n ph?m m?i thành công
app.message.admin-create-product-fail=Qu?n tr? viên/Ng??i ch?nh s?a t?o s?n ph?m m?i th?t b?i
app.message.admin-update-product-success=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t s?n ph?m thành công
app.message.admin-update-product-fail=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t s?n ph?m th?t b?i
app.message.admin-delete-product-success=Qu?n tr? viên/Ng??i ch?nh s?a xóa s?n ph?m thành công
app.message.admin-delete-product-fail=Qu?n tr? viên/Ng??i ch?nh s?a xóa s?n ph?m th?t b?i

# Admin Blog CRUD
app.message.admin-create-blog-success=Qu?n tr? viên/Ng??i ch?nh s?a t?o bài vi?t m?i thành công
app.message.admin-create-blog-fail=Qu?n tr? viên/Ng??i ch?nh s?a t?o bài vi?t m?i th?t b?i
app.message.admin-update-blog-success=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t bài vi?t thành công
app.message.admin-update-blog-fail=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t bài vi?t th?t b?i
app.message.admin-delete-blog-success=Qu?n tr? viên/Ng??i ch?nh s?a xóa bài vi?t thành công
app.message.admin-delete-blog-fail=Qu?n tr? viên/Ng??i ch?nh s?a xóa bài vi?t th?t b?i

# Admin Contact CRUD
app.message.admin-create-contact-success=Qu?n tr? viên/Ng??i ch?nh s?a t?o liên h? m?i thành công
app.message.admin-create-contact-fail=Qu?n tr? viên/Ng??i ch?nh s?a t?o liên h? m?i th?t b?i
app.message.admin-update-contact-success=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t liên h? thành công
app.message.admin-update-contact-fail=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t liên h? th?t b?i
app.message.admin-delete-contact-success=Qu?n tr? viên/Ng??i ch?nh s?a xóa liên h? thành công
app.message.admin-delete-contact-fail=Qu?n tr? viên/Ng??i ch?nh s?a xóa liên h? th?t b?i

# Admin Warehouse CRUD
app.message.admin-create-warehouse-success=Qu?n tr? viên/Ng??i ch?nh s?a t?o nh?p kho m?i thành công
app.message.admin-create-warehouse-fail=Qu?n tr? viên/Ng??i ch?nh s?a t?o nh?p kho m?i th?t b?i
app.message.admin-update-warehouse-success=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t nh?p kho thành công
app.message.admin-update-warehouse-fail=Qu?n tr? viên/Ng??i ch?nh s?a c?p nh?t nh?p kho th?t b?i
app.message.admin-delete-warehouse-success=Qu?n tr? viên/Ng??i ch?nh s?a xóa nh?p kho thành công
app.message.admin-delete-warehouse-fail=Qu?n tr? viên/Ng??i ch?nh s?a xóa nh?p kho th?t b?i

# Permission Message
app.message.not-permission=B?n không có quy?n truy c?p

# Constants
app.constants.request-method.GET=1
app.constants.request-method.POST=2

# Log Levels
app.constants.log-level.INFO=1
app.constants.log-level.ALERT=2
#
## View configurations
#order.view.adding=admin/order/adding
#order.view.list=admin/order/list
#order.view.detail=admin/order/detail
#order.view.edit=admin/order/edit
#
## URL configurations
#order.url.adding=/admin/order/adding
#order.url.list=/admin/order/list
#order.url.detail=/admin/order/detail
#order.url.edit=/admin/order/edit
#
## Warehouse configurations
#warehouse.detail.management.url=/admin/warehouse-detail-management
#warehouse.detail.management.view=admin/warehouse-detail-management
#model.attribute.warehouse.id=warehouseId
#
## Redirect configurations
#order.redirect.success=/admin/order/list
#order.redirect.fail=/admin/order/adding
#order.redirect.detail=/admin/order/detail
#order.redirect.edit=/admin/order/edit

# Log messages for Order operations
log.order.create=T?o ??n hàng m?i
log.order.update=C?p nh?t ??n hàng
log.order.delete=Xóa ??n hàng
log.order.view=Xem ??n hàng
log.order.list=Li?t kê ??n hàng
log.order.status.change=Thay ??i tr?ng thái ??n hàng

# Log messages for User operations
log.user.login=??ng nh?p
log.user.logout=??ng xu?t
log.user.register=??ng ký
log.user.update=C?p nh?t thông tin ng??i dùng

# Log messages for Product operations
log.product.create=T?o s?n ph?m m?i
log.product.update=C?p nh?t s?n ph?m
log.product.delete=Xóa s?n ph?m
log.product.view=Xem s?n ph?m

# Log messages for Warehouse operations
log.warehouse.create=T?o kho m?i
log.warehouse.update=C?p nh?t kho
log.warehouse.delete=Xóa kho
log.warehouse.view=Xem kho

# Log messages for general operations
log.general.success=Thành công
log.general.fail=Th?t b?i
log.general.error=L?i
log.general.warning=C?nh báo
log.general.info=Thông tin

# C?u hình cho OrderDetailSearchController
#order.detail.search.view=admin/order-detail/search
#order.detail.management.url=/admin/order-detail-management
error.attribute=errorMessage
error.blank=Vui lòng không ?? tr?ng.
error.numeric=Vui lòng nh?p s?.

# C?u hình cho ProductAddingController
#product.management.base.url=/admin/product
#product.adding.path=/add
#product.adding.view=admin/product/add
product.log.action=Thêm s?n ph?m

# Các thông báo
message.error=?ã x?y ra l?i khi thêm s?n ph?m.
message.success=Thêm s?n ph?m thành công.
model.attribute.message=message

# Thông báo l?i
error.original.price=Giá g?c không h?p l?.
error.discount.price=Giá khuy?n mãi không h?p l?.
error.discount.percent=Ph?n tr?m gi?m giá không h?p l?.
error.quantity=S? l??ng không h?p l?.
error.name.exists=Tên s?n ph?m ?ã t?n t?i.

# C?u hình cho ProductEditingController
#product.editing.view=admin/product/edit
#product.editing.path=/edit
product.editing.log.action=C?p nh?t s?n ph?m


